# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="oh-ma-gaud-vine.mp3"
Content-Type: audio/mpeg

< ./oh-ma-gaud-vine.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/441aa4b8-88d9-4f55-806b-7ffcdcc9cdd5/transcription
Content-Type: application/json

 {
  "prompt":"god"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

 {
  "videoId":"441aa4b8-88d9-4f55-806b-7ffcdcc9cdd5",
  "temperature": 0.5,
  "prompt": "gere um resumo sucinto da transcriçãodo video a seguir: '''{transcription} '''"
}